name: nestai
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1b=h7b6447c_1
  - pip=19.1.1=py37_0
  - python=3.7.3=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - sqlite=3.28.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - click==7.0
    - cycler==0.10.0
    - cython==0.29.7
    - docopt==0.6.2
    - flask==0.12.4
    - flask-compress==1.4.0
    - flask-socketio==2.9.6
    - future==0.17.1
    - gdbgui==0.13.1.2
    - gevent==1.4.0
    - greenlet==0.4.15
    - gym==0.12.4
    - gymz==0.0.2
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.0
    - mpi4py==3.0.1
    - numpy==1.16.3
    - pygdbmi==0.9.0.1
    - pyglet==1.3.2
    - pygments==2.4.1
    - pyparsing==2.4.0
    - python-dateutil==2.8.0
    - python-engineio==3.5.2
    - python-socketio==4.0.2
    - pyzmq==18.0.1
    - scipy==1.3.0
    - six==1.12.0
    - werkzeug==0.15.4
prefix: /home/jordan/opt/miniconda3/envs/nestai

